Select 
  BU.BU_NAME, 
  BU.BU_ID, 
  HLA.ADDRESS_LINE_1 || ', ' || DECODE (
    HLA.ADDRESS_LINE_2, NULL, NULL, HLA.ADDRESS_LINE_2 || ', '
  ) BU_ADDRESS, 
  HLA.TOWN_OR_CITY BU_CITY, 
  FTV.NLS_TERRITORY BU_COUNTRY, 
  '+' || HLA.TELEPHONE_NUMBER_1 BU_PH_NO, 
  '+' || HLA.FAX_COUNTRY_CODE2 || ' ' || HLA.FAX_AREA_CODE2 || ' ' || HLA.FAX_SUBSCRIBER_NUM2 || ' ' || HLA.FAX_EXTENSION2 BU_FAX_NO 
From 
  FUN_ALL_BUSINESS_UNITS_V BU, 
  HR_LOCATIONS_ALL HLA, 
  FND_TERRITORIES_VL FTV 
Where 
  1 = 1 
  AND BU.LOCATION_ID = HLA.LOCATION_ID(+) 
  AND TRUNC(sysdate) BETWEEN TRUNC(
    HLA.EFFECTIVE_START_DATE(+)
  ) 
  AND TRUNC(
    HLA.EFFECTIVE_END_DATE(+)
  ) 
  AND HLA.ACTIVE_STATUS(+) = 'A' 
  AND HLA.COUNTRY = FTV.TERRITORY_CODE(+)
